{
    "compilerOptions": {
        "pretty": true,
        "lib": ["DOM", "ES2020"],
        "module": "AMD",
        "target": "ES2019",

        "sourceMap": true,
        "noEmitOnError": true,
        
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": true,

        "alwaysStrict": true,
        "preserveConstEnums": true,
        "newLine": "lf",
        "types": ["node"],
        "moduleResolution": "node",
    }
}