{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "distributions"
    },
    "files": [
        "source/Entry.Server.PeerAdvertising.ts"
    ]
}